# selenium-java-automation

./: pom.xml
src/main/java/com/zoomdataJemal/: BaseClass.java  DriverConfig.java  HomePage.java  LoginPage.java  Pages.java  SourcePage.java
src/main/java/com/zoomdataJemal/DriverFactory/: BrowserFactory.java
src/test/java/SmokeTests/: LoginTest.java
src/test/java/com/zoomdataJemal/smokeTests/: LoginTest.java
